minecraft.version=1.7.10
forge.version=10.13.1.1217
oc.version=1.3.6
oc.subversion=dev
ccl.version=1.1.1.104
fmp.version=1.1.0.308
nei.version=1.0.3.57
wrcbe.version=1.4.1.2
ae2.version=rv1+
bc.version=6.0.18
ic2.version=2.2.+
maven.url=file:///var/www/users/fnuecke/maven.cil.li