minecraft.version=1.7.10
forge.version=10.13.0.1170
oc.version=1.3.0
oc.subversion=rc.1
cc.mc.version=1.7.2
ccl.version=1.1.1.80
fmp.version=1.1.0.282
maven.url=file:///var/www/users/fnuecke/maven.cil.li