minecraft.version=1.6.4
forge.version=9.11.1.964
oc.version=1.3.5
oc.subversion=dev
ccl.version=1.0.0.62
fmp.version=1.0.1.268
nei.version=1.6.1.9
wrcbe.version=1.4.0.7
maven.url=file:///var/www/users/fnuecke/maven.cil.li