minecraft.version=1.12
minecraft.mappings=snapshot_20170620
forge.version=14.21.0.2343

mod.name=OpenComputers
mod.group=li.cil.oc
mod.version=1.7.0

forestry.version=5.3.1.38
jei.version=4.6.0.65
mcmp.version=2.0.0_17
tis3d.version=1.2.1.2

maven.url=file:///home/www/maven.cil.li/web
