minecraft.version=1.7.2
forge.version=10.12.2.1121
oc.version=1.3.1
oc.subversion=
ccc.version=1.0.1.7
ccl.version=1.1.1.80
fmp.version=1.1.0.282
waila.version=1.5.2a
maven.url=file:///var/www/users/fnuecke/maven.cil.li