minecraft.version=1.8
forge.version=11.14.1.1313

oc.version=1.5.2
oc.subversion=

ae2.version=rv1-stable-1
bc.version=6.2.6
bloodmagic.cf=2223/203
bloodmagic.version=1.3.0a-1
cc.cf=2216/236
cc.version=1.65
ccc.version=1.0.5.34
ccl.version=1.1.2.115
cofhlib.cf=2218/257
cofhlib.version=[1.7.10]1.0.0B7-dev-29
eio.cf=2219/296
eio.version=1.7.10-2.2.1.276
es.version=1.4.5.24
fmp.version=1.1.0.308
forestry.version=3.1.1.4
gc.build=3
gc.version=3.0.7
gt.version=5.04.06
ic2.version=2.2.654-experimental
mekanism.build=5
mekanism.version=7.1.2
mfr.cf=2213/46
mfr.version=[1.7.10]2.8.0RC3-dev-591
nei.version=1.0.5.82
projred.version=4.5.8.59
rc.cf=2219/321
rc.version=1.7.10-9.4.0.0
redlogic.version=59.0.3
rotc.version=1
tmech.version=75.0afb56c
re.version=3.0.0.342
waila.version=1.6.0_B1_1.8.1
wrcbe.version=1.4.1.2

maven.url=file:///home/www/maven.cil.li/web