minecraft.version=1.7.10
forge.version=10.13.1.1217

oc.version=1.3.5
oc.subversion=dev

ae2.version=+
bc.version=6.0.18
ccl.version=1.1.1.104
es.version=1.4.5.24
fmp.version=1.1.0.308
forestry.version=3.1.0.+
gt.version=5.04.+
ic2.version=2.2.+
nei.version=1.0.3.57
waila.version=1.5.4a
wrcbe.version=1.4.1.2

maven.url=file:///var/www/users/fnuecke/maven.cil.li