minecraft.version=1.7.10
forge.version=10.13.0.1208
oc.version=1.3.5
oc.subversion=dev
ccl.version=1.1.1.104
fmp.version=1.1.0.307
nei.version=1.0.3.56
wrcbe.version=1.4.0.7
ae2.version=+
bc.version=6.0.18
ic2.version=2.2.+
maven.url=file:///var/www/users/fnuecke/maven.cil.li