minecraft.version=1.11.2
minecraft.mappings=snapshot_20170224
forge.version=13.20.0.2252

mod.name=OpenComputers
mod.group=li.cil.oc
mod.version=1.7.3

forestry.version=5.3.1.38
ic2.version=2.7.85-ex111
jei.version=4.2.11.251
mcmp.version=2.0.0_17
tis3d.version=1.3.0.53

curse.project.id=223008
curse.project.releaseType=release
