# This file contains the list of floppy disks that can be found as loot.
# Each entry is a mapping of folder name to disk label.
BetterShell=besh
Builder=build
OpenIRC=irc
OpenOS=openos
# Higher chance to find the dig program, because it has the most immediate
# use - OpenOS is craftable and IRC can be downloaded once an internet card
# is available - which one needs anyway, to use the program...
TheDig=dig:3