#To specify different recipes include other files in the order of priority to use them where the latest include has the
#highest priority
#You can also specify custom recipes here
include "default.conf"

locator{
    type:"shapeless",
    recipe:[[{item:"item.map"},{subID=32767}],["cloth",{subID=32767}],"craftingCircuitBoardAdvanced"]
}


