  #Do not overwrite this file directly. Use the custom.conf to edit recipes.

disk{
        recipe:[ "","nuggetIron","",
            "nuggetIron","","nuggetIron",
            "","nuggetIron",""]
    }  ,

    locator{
        type:"shapeless",
        recipe:[[{item:"item.map"},{subID=32767}],[{block:"tile.cloth"},{subID=32767}],["cloth",{subID=32767}],"craftingCircuitBoardAdvanced"],
        result:2
    } ,
    test         {
        type:"shaped",
        recipe:[
                            [ { "item" : "item.ingotIron" },  "item.ingotIron"  ],
                            [ { "oreDict" : "craftingCircuitBoardAdvanced" },  ""  ],
                            [ { "item" : "item.ingotIron" }, { "item" : "item.ingotIron" } ]
                    ]
                    result:4
}

